# web-demo

./: README.md  pom.xml  webapp1.war  webapp2.war
common-lib/: pom.xml
common-lib/src/main/java/com/github/ljl/web/lib/util/: HttpUtil.java
springmvc-app1/: pom.xml
springmvc-app1/src/main/java/com/github/ljl/web/servlet/: TestRequestApiServlet.java
springmvc-app1/src/main/java/com/github/ljl/web/springmvc/config/: WebConfig.java
springmvc-app1/src/main/java/com/github/ljl/web/springmvc/controller/: HelloController.java
springmvc-app1/src/main/java/com/github/ljl/web/springmvc/webserver/: EmbeddedTomcat.java
springmvc-app1/src/main/webapp/WEB-INF/: web.xml
springmvc-app1/src/main/webapp/WEB-INF/views/: hello.jsp
springmvc-app2/: pom.xml
springmvc-app2/src/main/java/com/github/ljl/web/springmvc/config/: WebConfig.java
springmvc-app2/src/main/java/com/github/ljl/web/springmvc/controller/: HelloController.java
springmvc-app2/src/main/webapp/: index.jsp
springmvc-app2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/github/ljl/servlet/web/: HttpServletDemo.java  IndexServlet.java
src/main/java/com/github/ljl/servlet/web/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/github/ljl/servlet/web/util/: HttpUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
webapp1/: pom.xml
webapp1/src/main/java/com/github/ljl/web/servlet/filter/: FirstFilter.java  SecondFilter.java
webapp1/src/main/java/com/github/ljl/web/servlet/listener/: FirstAttrListener.java
webapp1/src/main/java/com/github/ljl/web/servlet/servlet/: HttpServletDemo.java  IndexServlet.java  ListenerAttrServlet.java
webapp1/src/main/webapp/: index.html
webapp1/src/main/webapp/WEB-INF/: web.xml
webapp2/: pom.xml
webapp2/src/main/java/com/github/ljl/web/servlet/filter/: FirstFilter.java  SecondFilter.java
webapp2/src/main/java/com/github/ljl/web/servlet/listener/: FirstAttrListener.java  FirstListener.java
webapp2/src/main/java/com/github/ljl/web/servlet/servlet/: HttpServletDemo.java  IndexServlet.java  ListenerAttrServlet.java
webapp2/src/main/webapp/: index.html
webapp2/src/main/webapp/WEB-INF/: web.xml
webapp3/: pom.xml
webapp3/src/main/java/com/github/ljl/web/servlet/listener/: MyServletContextListener.java
webapp3/src/main/java/com/github/ljl/web/servlet/servlet/: TestServletApiServlet.java
webapp3/src/main/webapp/: index.html
webapp3/src/main/webapp/WEB-INF/: web.xml
webapp4/: pom.xml
webapp4/src/main/java/com/github/ljl/web/app/: App.java
webapp4/src/main/java/com/github/ljl/web/servlet/: TestRequestApiServlet.java
webapp4/src/main/webapp/WEB-INF/: web.xml
