<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <artifactId>webapps-build</artifactId>-->
    <groupId>org.example</groupId>
    <version>0.8.2</version>
<!--  </parent>-->

  <artifactId>web-demo</artifactId>
  <modules>
    <module>common-lib</module>
    <module>webapp1</module>
    <module>webapp2</module>
    <module>webapp3</module>
    <module>webapp4</module>
    <module>springmvc-app1</module>
    <module>springmvc-app2</module>
  </modules>
  <packaging>pom</packaging>

  <name>web-demo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <parent.version>0.8.2</parent.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <plugin.tomcat.version>2.2</plugin.tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>9.0.0.M8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>web-demo</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <!-- 其他插件配置 -->
      </plugins>
    </pluginManagement>
  </build>
</project>
